* 169.4000 - 169.4750 RO-IR 01-12    500mW    1% 50kHz  | EN 300 220 | 2013/752/UE
* 169.4000 - 169.4875 RO-IR 01-13     10mW  0.1%        | EN 300 220 | 2013/752/UE
  169.4875 - 169.5875 RO-IR 01-14     10mW  0.001% (0.1% between 0:00-6:00 AM)
  169.5875 - 169.8125 RO-IR 01-15     10mW  0.1%


  433.050 - 434.040 RO-IR 01-16{a,b}   1mW  ---- | 10mW 10%                    | EN 300 220 | 2013/752/UE
  434.040 - 434.790 RO-IR 01-17{a,b,c} 1mW  ---- | 10mW 10%  | 10mW 100% 25kHz | EN 300 220 | 2013/752/UE


  863.000 - 865.000 RO-IR 01-18       25mW  0.1% | EN 300 200 | 2013/752/UE 2006/771/CE 1999/5/CE
  865.000 - 868.000 RO-IR 01-19       25mW  1.0%
  868.000 - 868.600 RO-IR 01-20       25mW  1.0%

* 868.600 - 869.700                   10mW  1.0% |           25kHz | high-speed/all-channels

  868.700 - 869.200 RO-IR 01-21       25mW  0.1%

* 869.200 - 869.250                   10mW  1.0% |           25kHz
* 869.250 - 869.300                   10mW  1.0% |           25kHz
* 869.300 - 869.400                   10mW  1.0% |           25kHz

  869.400 - 869.650 RO-IR 01-22{a,b}  25mW  0.1% | 500mW 10%       | ECR/REC 70/03

* 869.650 - 869.700                   25mW  10%  |           25khz

  869.700 - 870.000 RO-IR 01-23{a,b}   5mW  ---- |  25mW  1% 25khz | ECR/REC 70/03

    «Ciclu de utilizare» înseamnă raportul de timp în care echipamentul este activ și emite, pe durata
  oricărei perioade de o oră. Condiții mai puțin restrictive în sensul articolului 3 alineatul (3) înseamnă
  că statele membre pot permite utilizarea unor valori mai mari pentru «ciclul de utilizare».

